# server
MAL_BASE_URL = https://api.myanimelist.net/v2
MAL_CLIENT_ID = 6cfd3ca322e262b878ebd71a619ff25c
MAL_CLIENT_SECRET = bd804cc1e2508ca385cc6eb695534aa96302419c0aeddad2f66a6b0a1ce9c455

# client
NEXT_PUBLIC_MAL_BASE_URL = https://api.myanimelist.net/v2